# rabbitmq-messaging

./: Messaging.sln  NKryp.Messaging.RabbitMq.md  README.md
Messaging.Demo/: Messaging.Demo.csproj  Program.cs  appsettings.json
Messaging.Demo/Messaging/Configurations/: DemoQueueConfiguration.cs  DemoTopicConfiguration.cs
Messaging.Demo/Messaging/Handlers/: DemoEventHandler.cs
Messaging.RabbitMq/: Messaging.RabbitMq.csproj
Messaging.RabbitMq/Configuration/: RabbitMqConfiguration.cs
Messaging.RabbitMq/Factories/: RabbitMqClientFactory.cs  RabbitMqQueueClientFactory.cs  RabbitMqTopicClientFactory.cs
Messaging.RabbitMq/Infrastructure/: ServiceCollectionExtensions.cs
Messaging/Clients/: IMessage.cs
Messaging/Configuration/: IQueueConfiguration.cs
Messaging/DependencyInjection/: MessageHandlingBuilder.cs
Messaging/Handlers/: IMessageHandler.cs
Messaging/Serialization/: MessageSerializer.cs
sample/Messaging.Demo/: DemoService.cs  Messaging.Demo.csproj  Program.cs
sample/Messaging.Demo/Messaging/: DemoCommand.cs  DemoEvent.cs
sample/Messaging.Demo/Messaging/Handlers/: DemoCommandHandler.cs
sample/NKryp.Messaging.Demo/: DemoService.cs  NKryp.Messaging.Demo.csproj  Program.cs  appsettings.json
sample/NKryp.Messaging.Demo/Messaging/: DemoCommand.cs  DemoEvent.cs
sample/NKryp.Messaging.Demo/Messaging/Handlers/: DemoCommandHandler.cs  DemoEventHandler.cs
src/Messaging/: Messaging.csproj
src/Messaging.Hosting/: BackgroundWorkerService.cs  Messaging.Hosting.csproj  ServiceCollectionExtensions.cs
src/Messaging.RabbitMq/: Messaging.RabbitMq.csproj  QueueClient.cs  TopicClient.cs
src/Messaging/Clients/: IClient.cs
src/Messaging/Configuration/: ITopicConfiguration.cs
src/Messaging/DependencyInjection/: MessageHandlingBuilder.cs  ServiceCollectionExtensions.cs
src/Messaging/Factories/: IClientFactory.cs  IMessageHandlerFactory.cs  IQueueClientFactory.cs  ITopicClientFactory.cs  MessageHandlerFactory.cs
src/Messaging/Infrastructure/: MessageSender.cs
src/Messaging/Services/: BackgroundWorkerService.cs  MessageListenerService.cs
src/NKryp.Messaging/: NKryp.Messaging.csproj
src/NKryp.Messaging.RabbitMq/: NKryp.Messaging.RabbitMq.csproj  NKryp.Messaging.RabbitMq.nuspec  QueueClient.cs  TopicClient.cs
src/NKryp.Messaging.RabbitMq/Clients/: RabbitMqClientBase.cs
src/NKryp.Messaging.RabbitMq/Configuration/: RabbitMqConfiguration.cs
src/NKryp.Messaging.RabbitMq/Factories/: RabbitMqQueueClientFactory.cs  RabbitMqTopicClientFactory.cs
src/NKryp.Messaging.RabbitMq/Infrastructure/: ServiceCollectionExtensions.cs
src/NKryp.Messaging/Clients/: IClient.cs  IMessage.cs
src/NKryp.Messaging/DependencyInjection/: MessageHandlingBuilder.cs  ServiceCollectionExtensions.cs
src/NKryp.Messaging/Extensions/: CollectionExtensions.cs
src/NKryp.Messaging/Factories/: IClientFactory.cs  IMessageHandlerFactory.cs  IQueueClientFactory.cs  ITopicClientFactory.cs  MessageHandlerFactory.cs
src/NKryp.Messaging/Handlers/: IMessageHandler.cs
src/NKryp.Messaging/Infrastructure/: CommandSender.cs  EventPublisher.cs  MessageSender.cs
src/NKryp.Messaging/Infrastructure/Attributes/: MessageKeyAttribute.cs  QueueAttribute.cs  TopicAttribute.cs
src/NKryp.Messaging/Serialization/: MessageSerializer.cs
src/NKryp.Messaging/Services/: MessageListenerService.cs  MessagingHostedService.cs
(+5 files in other folders)
